<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="José" created="Thu May 21 23:30:35 CEST 2015" description="usuario_map2bean" guiVersion="3.4.4.P" id="1432251892489" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu May 21 23:30:35 CEST 2015" modifiedBy="José" name="usuario_map2bean" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="92269a69-585d-4a47-93e4-cc52da18a8eb">
<Record fieldDelimiter="," name="Usuario" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/apellido1" containerType="SINGLE" label="apellido1" name="apellido1" type="string"/>
<Field __index="1" __sourcePath="{}/object/apellido2" containerType="SINGLE" label="apellido2" name="apellido2" type="string"/>
<Field __index="2" __sourcePath="{}/object/fechaNacimiento" containerType="SINGLE" label="fechaNacimiento" name="fechaNacimiento" type="string"/>
<Field __index="3" __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="integer"/>
<Field __index="4" __sourcePath="{}/object/nombre" containerType="SINGLE" label="nombre" name="nombre" type="string"/>
<Field __index="5" __sourcePath="{}/object/sexo" containerType="SINGLE" label="sexo" name="sexo" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/USUARIO" _dataStructure="OBJECT" _id="__id" _type="Input" id="1a778742-bf3e-41b1-91c1-2677be062e53">
<Record fieldDelimiter="," name="USUARIO" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="3" __sourcePath="{}/USUARIO/APELLIDO1" containerType="SINGLE" label="APELLIDO1" name="APELLIDO1" type="string"/>
<Field __index="4" __sourcePath="{}/USUARIO/APELLIDO2" containerType="SINGLE" label="APELLIDO2" name="APELLIDO2" type="string"/>
<Field __index="5" __sourcePath="{}/USUARIO/FN" containerType="SINGLE" label="FN" name="FN" type="string"/>
<Field __index="0" __sourcePath="{}/USUARIO/ID" containerType="SINGLE" label="ID" name="ID" type="integer"/>
<Field __index="2" __sourcePath="{}/USUARIO/NOMBRE" containerType="SINGLE" label="NOMBRE" name="NOMBRE" type="string"/>
<Field __index="1" __sourcePath="{}/USUARIO/SEXO" containerType="SINGLE" label="SEXO" name="SEXO" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="APELLIDO1" trim="true" xpath="APELLIDO1"/>
  <Mapping cloverField="APELLIDO2" trim="true" xpath="APELLIDO2"/>
  <Mapping cloverField="FN" trim="true" xpath="FN"/>
  <Mapping cloverField="ID" trim="true" xpath="ID"/>
  <Mapping cloverField="NOMBRE" trim="true" xpath="NOMBRE"/>
  <Mapping cloverField="SEXO" trim="true" xpath="SEXO"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <apellido1>$0.apellido1</apellido1>
  <apellido2>$0.apellido2</apellido2>
  <fechaNacimiento>$0.fechaNacimiento</fechaNacimiento>
  <id>$0.id</id>
  <nombre>$0.nombre</nombre>
  <sexo>$0.sexo</sexo>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="batch_examples.Usuario"/>
  <typed-object type="int"/>
  <typed-object type="batch_examples.Usuario">
    <typed-object-ref name="apellido1" type-ref="java.lang.String"/>
    <typed-object-ref name="apellido2" type-ref="java.lang.String"/>
    <typed-object-ref name="fechaNacimiento" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="int"/>
    <typed-object-ref name="nombre" type-ref="java.lang.String"/>
    <typed-object-ref name="sexo" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'USUARIO' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_USUARIO_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.apellido1 = input.APELLIDO1;
output.apellido2 = input.APELLIDO2;
output.id = input.ID;
output.nombre = input.NOMBRE;
output.sexo = input.SEXO;
output.fechaNacimiento = input.FN;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="1a778742-bf3e-41b1-91c1-2677be062e53" outPort="Port 0 (out)" toNode="FOREACH_USUARIO_OBJECT:0"/>
<Edge debugMode="true" fromNode="FOREACH_USUARIO_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="92269a69-585d-4a47-93e4-cc52da18a8eb" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
