#Temporary index for unavailable sources and javadocs
#Tue May 19 12:20:03 CEST 2015
org.apache.neethi\:neethi\:3.0.2\:sources=true
javatar\:javatar\:2.5\:javadoc=true
org.jibx\:jibx-run\:1.2.4.5\:sources=true
org.apache.mina\:mina-core\:2.0.4\:sources=true
javax.script\:js-engine\:1.1\:javadoc\:jdk14=true
org.apache.ftpserver\:ftpserver-core\:1.0.6\:sources=true
org.jibx\:jibx-run\:1.2.4.5\:javadoc=true
org.apache.mina\:mina-core\:2.0.4\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:sources=true
org.apache.ftpserver\:ftpserver-core\:1.0.6\:javadoc=true
org.apache.cxf\:cxf-rt-transports-local\:2.5.9\:sources=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:javadoc=true
org.bouncycastle\:bcprov-jdk16\:1.46\:sources=true
commons-pool\:commons-pool\:1.6\:sources=true
org.springframework\:spring-jdbc\:3.2.10.RELEASE\:sources=true
org.apache.cxf\:cxf-rt-transports-local\:2.5.9\:javadoc=true
wsdl4j\:wsdl4j\:1.6.2\:sources=true
org.bouncycastle\:bcprov-jdk16\:1.46\:javadoc=true
commons-pool\:commons-pool\:1.6\:javadoc=true
com.sun.msv.datatype.xsd\:xsdlib\:2010.1\:javadoc=true
log4j\:log4j\:1.2.14\:sources=true
isorelax\:isorelax\:20030108\:sources=true
relaxngDatatype\:relaxngDatatype\:20020414\:sources=true
commons-logging\:commons-logging\:1.1.1\:sources=true
isorelax\:isorelax\:20030108\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
org.apache.cxf\:cxf-rt-core\:2.5.9\:sources=true
relaxngDatatype\:relaxngDatatype\:20020414\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-xml\:2.5.9\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:sources=true
org.apache.cxf\:cxf-rt-core\:2.5.9\:javadoc=true
org.apache.ftpserver\:ftplet-api\:1.0.6\:sources=true
org.apache.cxf\:cxf-rt-bindings-xml\:2.5.9\:javadoc=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.5.1\:sources=true
org.apache.ftpserver\:ftplet-api\:1.0.6\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
org.opensaml\:openws\:1.4.2-1\:sources=true
asm\:asm\:3.1\:sources=true
org.antlr\:stringtemplate\:3.2.1\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
com.jcraft\:jsch\:0.1.42\:sources=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.2.5.1\:javadoc=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:javadoc\:xqj=true
stax\:stax-api\:1.0.1\:javadoc=true
org.opensaml\:openws\:1.4.2-1\:javadoc=true
org.antlr\:stringtemplate\:3.2.1\:javadoc=true
com.jcraft\:jsch\:0.1.42\:javadoc=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:javadoc=true
org.springmodules\:spring-modules-cache\:0.9\:sources=true
org.jdom\:jdom\:1.1.3\:sources=true
org.apache.cxf\:cxf-rt-bindings-soap\:2.5.9\:sources=true
javax.script\:jruby-engine\:1.1\:javadoc\:jdk14=true
org.apache.cxf\:cxf-rt-transports-common\:2.5.9\:sources=true
org.springmodules\:spring-modules-cache\:0.9\:javadoc=true
org.jdom\:jdom\:1.1.3\:javadoc=true
org.apache.poi\:poi\:3.8-beta4\:sources=true
org.apache.cxf\:cxf-rt-bindings-soap\:2.5.9\:javadoc=true
org.codehaus.groovy\:groovy-all\:2.3.7\:sources\:indy=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:sources=true
org.apache.cxf\:cxf-rt-transports-common\:2.5.9\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.2\:javadoc=true
com.yourkit\:yjp-controller-api-redist\:9.0.8\:sources=true
org.apache.poi\:poi\:3.8-beta4\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-jibx\:2.5.9\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:sources=true
org.apache.cxf\:cxf-rt-ws-addr\:2.5.9\:sources=true
commons-io\:commons-io\:2.4\:sources=true
com.yourkit\:yjp-controller-api-redist\:9.0.8\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:sources=true
org.apache.cxf\:cxf-rt-databinding-jibx\:2.5.9\:javadoc=true
javax.script\:js-engine\:1.1\:sources\:jdk14=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:javadoc=true
org.apache.cxf\:cxf-rt-ws-addr\:2.5.9\:javadoc=true
org.apache.cxf\:cxf-rt-frontend-jaxws\:2.5.9\:sources=true
commons-io\:commons-io\:2.4\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:javadoc=true
org.apache.cxf\:cxf-rt-management\:2.5.9\:sources=true
org.apache.cxf\:cxf-rt-frontend-jaxws\:2.5.9\:javadoc=true
org.apache.neethi\:neethi\:3.0.2\:javadoc=true
org.apache.cxf\:cxf-rt-management\:2.5.9\:javadoc=true
org.apache.santuario\:xmlsec\:1.5.3\:sources=true
com.thoughtworks.xstream\:xstream\:1.4.7\:sources=true
org.apache.httpcomponents\:httpclient\:4.2\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.apache.cxf\:cxf-rt-transports-http\:2.5.9\:sources=true
org.python\:jython-standalone\:2.7-b3\:sources=true
org.hamcrest\:hamcrest-library\:1.3\:sources=true
org.springframework\:spring-web\:3.0.6.RELEASE\:sources=true
com.thoughtworks.xstream\:xstream\:1.4.7\:javadoc=true
org.apache.santuario\:xmlsec\:1.5.3\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-aegis\:2.5.9\:sources=true
org.mozilla\:rhino\:1.7R4\:sources=true
org.apache.httpcomponents\:httpclient\:4.2\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.apache.cxf\:cxf-rt-transports-http\:2.5.9\:javadoc=true
org.hamcrest\:hamcrest-library\:1.3\:javadoc=true
org.python\:jython-standalone\:2.7-b3\:javadoc=true
org.springframework\:spring-web\:3.0.6.RELEASE\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-aegis\:2.5.9\:javadoc=true
org.mozilla\:rhino\:1.7R4\:javadoc=true
org.apache.ant\:ant\:1.7.0\:sources=true
org.springframework\:spring-tx\:3.2.10.RELEASE\:sources=true
org.springframework\:spring-jms\:3.2.10.RELEASE\:sources=true
org.json\:json\:20140107\:sources=true
net.sourceforge.jexcelapi\:jxl\:2.6.10\:sources=true
org.apache.ant\:ant\:1.7.0\:javadoc=true
org.springframework\:spring-tx\:3.2.10.RELEASE\:javadoc=true
org.springframework\:spring-jdbc\:3.2.10.RELEASE\:javadoc=true
org.springframework\:spring-jms\:3.2.10.RELEASE\:javadoc=true
wsdl4j\:wsdl4j\:1.6.2\:javadoc=true
cglib\:cglib-nodep\:2.2\:sources=true
org.jibx\:jibx-extras\:1.2.4.5\:sources=true
org.json\:json\:20140107\:javadoc=true
com.oracle\:ojdbc14\:10.2.0.4.0\:sources=true
net.sourceforge.jexcelapi\:jxl\:2.6.10\:javadoc=true
org.glassfish.grizzly\:grizzly-http-server\:2.3.16\:sources=true
org.apache.cxf\:cxf-wstx-msv-validation\:2.5.9\:sources=true
org.jibx\:jibx-extras\:1.2.4.5\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
com.oracle\:ojdbc14\:10.2.0.4.0\:javadoc=true
org.glassfish.grizzly\:grizzly-http-server\:2.3.16\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
org.apache.cxf\:cxf-wstx-msv-validation\:2.5.9\:javadoc=true
javax.annotation\:javax.annotation-api\:1.2\:sources=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:sources\:xqj=true
org.springframework\:spring-web\:3.2.10.RELEASE\:sources=true
javax.annotation\:javax.annotation-api\:1.2\:javadoc=true
org.apache.cxf\:cxf-api\:2.5.9\:sources=true
org.springframework\:spring-web\:3.2.10.RELEASE\:javadoc=true
net.java.dev.msv\:msv-core\:2011.1\:sources=true
org.apache.cxf\:cxf-api\:2.5.9\:javadoc=true
de.schlichtherle.io\:truezip\:6.6\:sources=true
javax.script\:jruby-engine\:1.1\:sources\:jdk14=true
javax.xml.xquery\:xqj-api\:1.0\:sources=true
commons-net\:commons-net\:2.2\:sources=true
net.java.dev.msv\:msv-core\:2011.1\:javadoc=true
org.opensaml\:opensaml\:2.5.1-1\:sources=true
asm\:asm-tree\:3.1\:sources=true
xpp3\:xpp3\:1.1.3.4.O\:sources=true
mx4j\:mx4j-impl\:2.1.1\:sources=true
asm\:asm\:3.1\:javadoc=true
javax.xml.xquery\:xqj-api\:1.0\:javadoc=true
commons-net\:commons-net\:2.2\:javadoc=true
org.codehaus.groovy\:groovy-all\:2.3.7\:javadoc\:indy=true
org.opensaml\:opensaml\:2.5.1-1\:javadoc=true
org.objenesis\:objenesis\:1.0\:sources=true
mx4j\:mx4j-impl\:2.1.1\:javadoc=true
asm\:asm-tree\:3.1\:javadoc=true
xpp3\:xpp3\:1.1.3.4.O\:javadoc=true
mx4j\:mx4j-tools\:2.1.1\:sources=true
org.apache.poi\:poi-ooxml-schemas\:3.8-beta4\:sources=true
org.glassfish.grizzly\:grizzly-framework\:2.3.16\:sources=true
org.objenesis\:objenesis\:1.0\:javadoc=true
commons-dbutils\:commons-dbutils\:1.2\:sources=true
org.apache.tomcat\:juli\:6.0.29\:sources=true
mx4j\:mx4j-tools\:2.1.1\:javadoc=true
org.glassfish.grizzly\:grizzly-framework\:2.3.16\:javadoc=true
org.springframework\:spring-context-support\:3.2.10.RELEASE\:sources=true
org.apache.tomcat\:juli\:6.0.29\:javadoc=true
commons-dbutils\:commons-dbutils\:1.2\:javadoc=true
org.apache.cxf\:cxf-rt-ws-security\:2.5.9\:sources=true
org.springframework\:spring-context-support\:3.2.10.RELEASE\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20080702\:sources=true
org.springframework.security\:spring-security-core\:3.1.0.RELEASE\:sources=true
org.springframework.security\:spring-security-web\:3.1.0.RELEASE\:sources=true
org.apache.cxf\:cxf-rt-ws-security\:2.5.9\:javadoc=true
asm\:asm-commons\:3.1\:sources=true
org.springframework.security\:spring-security-crypto\:3.1.0.RELEASE\:sources=true
org.javolution\:javolution\:5.2.6\:sources=true
org.jibx\:jibx-schema\:1.2.4.5\:sources=true
xml-resolver\:xml-resolver\:1.2\:sources=true
org.springframework.security\:spring-security-web\:3.1.0.RELEASE\:javadoc=true
org.springframework.security\:spring-security-core\:3.1.0.RELEASE\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20080702\:javadoc=true
asm\:asm-commons\:3.1\:javadoc=true
org.springframework.security\:spring-security-ldap\:3.1.0.RELEASE\:sources=true
jaxen\:jaxen\:1.1.1\:sources=true
org.javolution\:javolution\:5.2.6\:javadoc=true
org.jibx\:jibx-schema\:1.2.4.5\:javadoc=true
xml-resolver\:xml-resolver\:1.2\:javadoc=true
tanukisoft\:wrapper\:3.2.3\:sources=true
org.springframework\:spring-context\:3.2.10.RELEASE\:sources=true
jaxen\:jaxen\:1.1.1\:javadoc=true
com.sun.xml.bind\:jaxb-xjc\:2.2.5.1\:sources=true
org.aspectj\:aspectjrt\:1.7.3\:sources=true
net.sf.flatpack\:flatpack\:3.1.1\:sources=true
org.springframework\:spring-context\:3.2.10.RELEASE\:javadoc=true
joda-time\:joda-time\:1.6\:sources=true
commons-lang\:commons-lang\:2.4\:sources=true
org.apache.cxf\:cxf-rt-ws-rm\:2.5.9\:sources=true
org.apache.poi\:poi-ooxml\:3.8-beta4\:sources=true
com.sun.xml.bind\:jaxb-xjc\:2.2.5.1\:javadoc=true
com.ning\:async-http-client\:1.8.14\:sources=true
org.aspectj\:aspectjrt\:1.7.3\:javadoc=true
net.sf.flatpack\:flatpack\:3.1.1\:javadoc=true
commons-lang\:commons-lang\:2.4\:javadoc=true
com.google.code.findbugs\:annotations\:1.3.9\:sources=true
org.apache.cxf\:cxf-rt-ws-rm\:2.5.9\:javadoc=true
org.apache.poi\:poi-ooxml\:3.8-beta4\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:sources=true
com.ning\:async-http-client\:1.8.14\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:sources=true
commons-beanutils\:commons-beanutils\:1.9.2\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
com.google.code.findbugs\:annotations\:1.3.9\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:sources=true
org.springframework\:spring-aop\:3.2.10.RELEASE\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:javadoc=true
commons-beanutils\:commons-beanutils\:1.9.2\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
org.springframework\:spring-aop\:3.2.10.RELEASE\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:javadoc=true
mx4j\:mx4j-jmx\:2.1.1\:sources=true
org.apache.tomcat\:annotations-api\:6.0.29\:sources=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:sources=true
org.springframework\:spring-beans\:3.2.10.RELEASE\:sources=true
mx4j\:mx4j-jmx\:2.1.1\:javadoc=true
org.apache.ant\:ant-launcher\:1.7.0\:sources=true
org.apache.tomcat\:annotations-api\:6.0.29\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:javadoc=true
org.springframework\:spring-beans\:3.2.10.RELEASE\:javadoc=true
org.apache.sshd\:sshd-core\:0.6.0\:sources=true
org.glassfish.grizzly\:grizzly-websockets\:2.3.16\:sources=true
commons-jxpath\:commons-jxpath\:1.3\:sources=true
org.glassfish.grizzly\:grizzly-http\:2.3.16\:sources=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:sources=true
org.mockito\:mockito-core\:1.9.5\:sources=true
org.apache.ant\:ant-launcher\:1.7.0\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
org.apache.sshd\:sshd-core\:0.6.0\:javadoc=true
org.glassfish.grizzly\:grizzly-websockets\:2.3.16\:javadoc=true
commons-jxpath\:commons-jxpath\:1.3\:javadoc=true
org.glassfish.grizzly\:grizzly-http\:2.3.16\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:sources=true
org.mockito\:mockito-core\:1.9.5\:javadoc=true
mx4j\:mx4j-remote\:2.1.1\:sources=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:javadoc=true
com.sun.msv.datatype.xsd\:xsdlib\:2010.1\:sources=true
org.springframework.security\:spring-security-config\:3.1.0.RELEASE\:sources=true
org.apache.cxf\:cxf-rt-frontend-simple\:2.5.9\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:javadoc=true
dom4j\:dom4j\:1.6.1\:sources=true
mx4j\:mx4j-remote\:2.1.1\:javadoc=true
org.springframework.security\:spring-security-config\:3.1.0.RELEASE\:javadoc=true
de.schlichtherle.io\:truezip\:6.6\:javadoc=true
junit\:junit\:4.11\:sources=true
org.apache.ws.xmlschema\:xmlschema-core\:2.0.3\:sources=true
org.springframework.ldap\:spring-ldap-core\:1.3.1.RELEASE\:sources=true
org.apache.cxf\:cxf-rt-frontend-simple\:2.5.9\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
junit\:junit\:4.11\:javadoc=true
org.springframework.ldap\:spring-ldap-core\:1.3.1.RELEASE\:javadoc=true
org.apache.ws.xmlschema\:xmlschema-core\:2.0.3\:javadoc=true
org.apache.ws.security\:wss4j\:1.6.9\:sources=true
javax.mail\:mail\:1.4.3\:sources=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:2.5.9\:sources=true
org.jruby\:jruby-complete\:1.0\:sources=true
org.apache.ws.security\:wss4j\:1.6.9\:javadoc=true
javax.mail\:mail\:1.4.3\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:2.5.9\:javadoc=true
org.apache.poi\:poi-ooxml-schemas\:3.8-beta4\:javadoc=true
jdom\:jdom\:1.0\:sources=true
org.jruby\:jruby-complete\:1.0\:javadoc=true
org.apache.cxf\:cxf-common-utilities\:2.5.9\:sources=true
org.apache.tomcat\:coyote\:6.0.29\:sources=true
jdom\:jdom\:1.0\:javadoc=true
org.springframework\:spring-core\:3.2.10.RELEASE\:sources=true
org.apache.cxf\:cxf-common-utilities\:2.5.9\:javadoc=true
org.apache.tomcat\:coyote\:6.0.29\:javadoc=true
org.springframework.security\:spring-security-crypto\:3.1.0.RELEASE\:javadoc=true
org.opensaml\:xmltooling\:1.3.2-1\:sources=true
org.springframework\:spring-core\:3.2.10.RELEASE\:javadoc=true
org.apache.tomcat\:catalina\:6.0.29\:sources=true
org.apache.httpcomponents\:httpcore\:4.2\:sources=true
org.opensaml\:xmltooling\:1.3.2-1\:javadoc=true
org.apache.tomcat\:catalina\:6.0.29\:javadoc=true
com.experlog\:xapool\:1.5.0\:sources=true
org.antlr\:antlr-runtime\:3.5\:sources=true
org.springframework.security\:spring-security-ldap\:3.1.0.RELEASE\:javadoc=true
org.apache.cxf\:cxf-tools-common\:2.5.9\:sources=true
tanukisoft\:wrapper\:3.2.3\:javadoc=true
org.samba.jcifs\:jcifs\:1.3.3\:sources=true
com.experlog\:xapool\:1.5.0\:javadoc=true
org.antlr\:antlr-runtime\:3.5\:javadoc=true
org.springframework\:spring-expression\:3.2.10.RELEASE\:sources=true
org.apache.cxf\:cxf-tools-common\:2.5.9\:javadoc=true
org.samba.jcifs\:jcifs\:1.3.3\:javadoc=true
joda-time\:joda-time\:1.6\:javadoc=true
org.springframework\:spring-expression\:3.2.10.RELEASE\:javadoc=true
javatar\:javatar\:2.5\:sources=true
