#Temporary index for unavailable sources and javadocs
#Wed May 20 15:17:10 CEST 2015
com.jcraft\:jsch\:0.1.42\:sources=true
org.apache.httpcomponents\:httpclient\:4.2\:sources=true
com.experlog\:xapool\:1.5.0\:sources=true
org.apache.mina\:mina-core\:2.0.4\:sources=true
org.glassfish.grizzly\:grizzly-websockets\:2.3.16\:javadoc=true
org.antlr\:stringtemplate\:3.2.1\:javadoc=true
net.sf.flatpack\:flatpack\:3.1.1\:sources=true
javatar\:javatar\:2.5\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.4.0\:javadoc=true
com.google.code.findbugs\:annotations\:1.3.9\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.2\:sources=true
commons-pool\:commons-pool\:1.6\:sources=true
javax.script\:js-engine\:1.1\:javadoc\:jdk14=true
org.jdom\:jdom\:1.1.3\:sources=true
com.googlecode.juniversalchardet\:juniversalchardet\:1.0.3\:javadoc=true
commons-jxpath\:commons-jxpath\:1.3\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
org.samba.jcifs\:jcifs\:1.3.3\:sources=true
org.bouncycastle\:bcprov-jdk16\:1.46\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.9.11\:javadoc=true
org.springframework\:spring-web\:3.2.10.RELEASE\:sources=true
asm\:asm-commons\:3.1\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
org.springframework\:spring-expression\:3.2.10.RELEASE\:javadoc=true
commons-dbutils\:commons-dbutils\:1.2\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.7\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.4.3\:javadoc=true
org.springframework\:spring-core\:3.2.10.RELEASE\:sources=true
com.github.fge\:msg-simple\:1.1\:sources=true
javax.xml.xquery\:xqj-api\:1.0\:sources=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:javadoc=true
org.python\:jython-standalone\:2.7-b3\:javadoc=true
org.apache.poi\:poi-ooxml\:3.8-beta4\:sources=true
org.javolution\:javolution\:5.2.6\:javadoc=true
org.raml\:raml-parser\:0.8.11\:sources=true
com.github.fge\:jackson-coreutils\:1.8\:sources=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:sources=true
wsdl4j\:wsdl4j\:1.6.2\:sources=true
org.apache.tomcat\:coyote\:6.0.29\:javadoc=true
joda-time\:joda-time\:2.5\:sources=true
commons-io\:commons-io\:2.4\:javadoc=true
commons-beanutils\:commons-beanutils\:1.9.2\:sources=true
asm\:asm-tree\:3.1\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.11\:sources=true
jaxen\:jaxen\:1.1.1\:sources=true
org.apache.ftpserver\:ftplet-api\:1.0.6\:sources=true
org.springframework\:spring-context\:3.2.10.RELEASE\:javadoc=true
javax.inject\:javax.inject\:1\:sources=true
junit\:junit\:4.11\:sources=true
org.apache.poi\:poi\:3.8-beta4\:javadoc=true
com.oracle\:ojdbc14\:10.2.0.4.0\:javadoc=true
net.sf.jopt-simple\:jopt-simple\:4.6\:javadoc=true
org.objenesis\:objenesis\:1.0\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
org.mule.modules\:mule-module-cors\:1.2\:sources=true
org.yaml\:snakeyaml\:1.13\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
org.mockito\:mockito-core\:1.9.5\:sources=true
stax\:stax-api\:1.0.1\:javadoc=true
org.apache.tomcat\:catalina\:6.0.29\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:sources\:xqj=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:sources=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:sources=true
org.springframework\:spring-tx\:3.2.10.RELEASE\:sources=true
org.glassfish.grizzly\:grizzly-http-server\:2.3.16\:javadoc=true
org.springframework\:spring-jms\:3.2.10.RELEASE\:sources=true
javax.script\:js-engine\:1.1\:sources\:jdk14=true
com.google.guava\:guava\:18.0\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
commons-net\:commons-net\:2.2\:sources=true
org.springframework\:spring-beans\:3.2.10.RELEASE\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.5\:sources=true
commons-logging\:commons-logging\:1.0.4\:sources=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:javadoc=true
org.antlr\:antlr-runtime\:3.5\:javadoc=true
com.googlecode.libphonenumber\:libphonenumber\:6.2\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.2\:javadoc=true
org.apache.ftpserver\:ftpserver-core\:1.0.6\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:javadoc=true
org.json\:json\:20140107\:javadoc=true
javax.mail\:mail\:1.4.3\:sources=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
com.github.fge\:json-schema-validator\:2.2.6\:sources=true
org.mule.tools.devkit\:mule-devkit-annotations\:3.4.2\:javadoc=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:sources=true
org.mule.modules\:mule-module-apikit\:1.6.1\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20080702\:sources=true
org.springmodules\:spring-modules-cache\:0.9\:sources=true
commons-digester\:commons-digester\:1.6\:sources=true
com.jcraft\:jsch\:0.1.42\:javadoc=true
commons-lang\:commons-lang\:2.4\:sources=true
org.apache.httpcomponents\:httpclient\:4.2\:javadoc=true
de.schlichtherle.io\:truezip\:6.6\:sources=true
org.apache.poi\:poi-ooxml-schemas\:3.8-beta4\:sources=true
commons-logging\:commons-logging\:1.1.1\:sources=true
com.experlog\:xapool\:1.5.0\:javadoc=true
org.apache.mina\:mina-core\:2.0.4\:javadoc=true
net.sourceforge.jexcelapi\:jxl\:2.6.10\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:sources=true
net.sf.flatpack\:flatpack\:3.1.1\:javadoc=true
asm\:asm\:3.1\:sources=true
commons-pool\:commons-pool\:1.6\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:sources=true
org.jdom\:jdom\:1.1.3\:javadoc=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:javadoc\:xqj=true
org.mozilla\:rhino\:1.7R4\:sources=true
joda-time\:joda-time\:1.6\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.raml\:raml-parser\:0.8.11\:javadoc=true
org.samba.jcifs\:jcifs\:1.3.3\:javadoc=true
org.springframework\:spring-web\:3.2.10.RELEASE\:javadoc=true
org.jruby\:jruby-complete\:1.0\:sources=true
wsdl4j\:wsdl4j\:1.6.2\:javadoc=true
joda-time\:joda-time\:2.5\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:sources=true
com.thoughtworks.xstream\:xstream\:1.4.7\:javadoc=true
javax.mail\:mailapi\:1.4.3\:sources=true
com.fasterxml.jackson.module\:jackson-module-jsonSchema\:2.4.4\:sources=true
org.springframework\:spring-core\:3.2.10.RELEASE\:javadoc=true
org.apache.tomcat\:annotations-api\:6.0.29\:sources=true
com.github.fge\:msg-simple\:1.1\:javadoc=true
org.hamcrest\:hamcrest-library\:1.3\:sources=true
javax.xml.xquery\:xqj-api\:1.0\:javadoc=true
org.glassfish.grizzly\:grizzly-http\:2.3.16\:sources=true
org.apache.poi\:poi-ooxml\:3.8-beta4\:javadoc=true
org.springframework\:spring-aop\:3.2.10.RELEASE\:sources=true
com.github.fge\:jackson-coreutils\:1.8\:javadoc=true
de.odysseus.staxon\:staxon\:1.2\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:javadoc=true
jdom\:jdom\:1.0\:sources=true
org.glassfish.grizzly\:grizzly-framework\:2.3.16\:sources=true
commons-beanutils\:commons-beanutils\:1.9.2\:javadoc=true
org.aspectj\:aspectjrt\:1.7.3\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.11\:javadoc=true
com.github.fge\:uri-template\:0.9\:sources=true
com.github.fge\:btf\:1.2\:sources=true
jaxen\:jaxen\:1.1.1\:javadoc=true
org.apache.ftpserver\:ftplet-api\:1.0.6\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:sources=true
javax.inject\:javax.inject\:1\:javadoc=true
junit\:junit\:4.11\:javadoc=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.4.3\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:sources=true
commons-validator\:commons-validator\:1.3.1\:sources=true
org.apache.sshd\:sshd-core\:0.6.0\:sources=true
javax.script\:jruby-engine\:1.1\:javadoc\:jdk14=true
org.mule.modules\:mule-module-cors\:1.2\:javadoc=true
org.mockito\:mockito-core\:1.9.5\:javadoc=true
org.apache.tomcat\:catalina\:6.0.29\:javadoc=true
com.github.fge\:json-schema-core\:1.2.5\:sources=true
com.ning\:async-http-client\:1.8.14\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:javadoc=true
org.apache.tomcat\:juli\:6.0.29\:sources=true
org.springframework\:spring-tx\:3.2.10.RELEASE\:javadoc=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:javadoc=true
org.springframework\:spring-jms\:3.2.10.RELEASE\:javadoc=true
javax.activation\:activation\:1.1\:sources=true
dom4j\:dom4j\:1.6.1\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
org.codehaus.groovy\:groovy-all\:2.3.7\:javadoc\:indy=true
org.apache.poi\:poi-ooxml-schemas\:3.8-beta4\:javadoc=true
de.schlichtherle.io\:truezip\:6.6\:javadoc=true
org.glassfish.grizzly\:grizzly-websockets\:2.3.16\:sources=true
commons-net\:commons-net\:2.2\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.5\:javadoc=true
org.antlr\:stringtemplate\:3.2.1\:sources=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
javatar\:javatar\:2.5\:sources=true
com.google.code.findbugs\:annotations\:1.3.9\:sources=true
asm\:asm\:3.1\:javadoc=true
commons-jxpath\:commons-jxpath\:1.3\:sources=true
com.googlecode.juniversalchardet\:juniversalchardet\:1.0.3\:sources=true
org.apache.ftpserver\:ftpserver-core\:1.0.6\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
javax.mail\:mail\:1.4.3\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:sources=true
joda-time\:joda-time\:1.6\:javadoc=true
com.github.fge\:json-schema-validator\:2.2.6\:javadoc=true
org.bouncycastle\:bcprov-jdk16\:1.46\:sources=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.9.11\:sources=true
net.java.dev.stax-utils\:stax-utils\:20080702\:javadoc=true
org.springmodules\:spring-modules-cache\:0.9\:javadoc=true
asm\:asm-commons\:3.1\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
org.springframework\:spring-expression\:3.2.10.RELEASE\:sources=true
commons-digester\:commons-digester\:1.6\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:sources=true
commons-dbutils\:commons-dbutils\:1.2\:sources=true
commons-lang\:commons-lang\:2.4\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.4.3\:sources=true
net.sourceforge.jexcelapi\:jxl\:2.6.10\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.4.0\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:javadoc=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:sources=true
org.codehaus.groovy\:groovy-all\:2.3.7\:sources\:indy=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.python\:jython-standalone\:2.7-b3\:sources=true
org.javolution\:javolution\:5.2.6\:sources=true
org.mozilla\:rhino\:1.7R4\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
org.apache.tomcat\:coyote\:6.0.29\:sources=true
commons-io\:commons-io\:2.4\:sources=true
org.jruby\:jruby-complete\:1.0\:javadoc=true
asm\:asm-tree\:3.1\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.springframework\:spring-context\:3.2.10.RELEASE\:sources=true
javax.script\:jruby-engine\:1.1\:sources\:jdk14=true
org.apache.poi\:poi\:3.8-beta4\:sources=true
javax.mail\:mailapi\:1.4.3\:javadoc=true
com.fasterxml.jackson.module\:jackson-module-jsonSchema\:2.4.4\:javadoc=true
com.oracle\:ojdbc14\:10.2.0.4.0\:sources=true
org.apache.tomcat\:annotations-api\:6.0.29\:javadoc=true
net.sf.jopt-simple\:jopt-simple\:4.6\:sources=true
org.objenesis\:objenesis\:1.0\:sources=true
cglib\:cglib-nodep\:2.2\:sources=true
org.hamcrest\:hamcrest-library\:1.3\:javadoc=true
org.glassfish.grizzly\:grizzly-http\:2.3.16\:javadoc=true
org.springframework\:spring-aop\:3.2.10.RELEASE\:javadoc=true
log4j\:log4j\:1.2.14\:sources=true
org.yaml\:snakeyaml\:1.13\:sources=true
stax\:stax-api\:1.0.1\:sources=true
com.github.fge\:json-schema-core\:1.2.5\:javadoc=true
de.odysseus.staxon\:staxon\:1.2\:javadoc=true
org.glassfish.grizzly\:grizzly-http-server\:2.3.16\:sources=true
jdom\:jdom\:1.0\:javadoc=true
org.glassfish.grizzly\:grizzly-framework\:2.3.16\:javadoc=true
org.aspectj\:aspectjrt\:1.7.3\:javadoc=true
com.github.fge\:uri-template\:0.9\:javadoc=true
com.github.fge\:btf\:1.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:javadoc=true
org.springframework\:spring-beans\:3.2.10.RELEASE\:sources=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.4.3\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:sources=true
org.antlr\:antlr-runtime\:3.5\:sources=true
com.googlecode.libphonenumber\:libphonenumber\:6.2\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:javadoc=true
commons-validator\:commons-validator\:1.3.1\:javadoc=true
org.apache.sshd\:sshd-core\:0.6.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:sources=true
org.json\:json\:20140107\:sources=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
org.mule.tools.devkit\:mule-devkit-annotations\:3.4.2\:sources=true
org.mule.modules\:mule-module-apikit\:1.6.1\:sources=true
com.ning\:async-http-client\:1.8.14\:javadoc=true
org.apache.tomcat\:juli\:6.0.29\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
