<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="José" created="Thu May 21 23:30:35 CEST 2015" description="usuarios_csv2map" guiVersion="3.4.4.P" id="1432248128073" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu May 21 23:30:35 CEST 2015" modifiedBy="José" name="usuarios_csv2map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="f25b024b-41b4-49c8-aaba-caef3fe3d3be">
<Record fieldDelimiter="," name="usuarios_csv" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="id" name="id" size="10" type="integer"/>
<Field containerType="SINGLE" label="sexo" name="sexo" size="10" type="string"/>
<Field containerType="SINGLE" label="nombre" name="nombre" size="10" type="string"/>
<Field containerType="SINGLE" label="apellido1" name="apellido1" size="10" type="string"/>
<Field containerType="SINGLE" label="apellido2" name="apellido2" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="fechaNacimiento" name="fechaNacimiento" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/usuarios_x005fmap" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="fd93cfe0-36af-44c2-8990-55a2b9b812cb">
<Record fieldDelimiter="," name="usuarios_map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="3" __sourcePath="{}/usuarios_x005fmap/apellido1" containerType="SINGLE" label="apellido1" name="apellido1" type="string"/>
<Field __index="4" __sourcePath="{}/usuarios_x005fmap/apellido2" containerType="SINGLE" label="apellido2" name="apellido2" type="string"/>
<Field __index="5" __sourcePath="{}/usuarios_x005fmap/fechaNacimiento" containerType="SINGLE" label="fechaNacimiento" name="fechaNacimiento" type="string"/>
<Field __index="0" __sourcePath="{}/usuarios_x005fmap/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="2" __sourcePath="{}/usuarios_x005fmap/nombre" containerType="SINGLE" label="nombre" name="nombre" type="string"/>
<Field __index="1" __sourcePath="{}/usuarios_x005fmap/sexo" containerType="SINGLE" label="sexo" name="sexo" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="0" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'usuarios_csv' -&gt; 'usuarios_x005fmap'" guiX="460" guiY="20" id="FOREACH_USUARIOS_CSV_USUARIOS_X005FMAP" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.id = num2str(input.id);
output.sexo = input.sexo;
output.nombre = input.nombre;
output.apellido1 = input.apellido1;
output.apellido2 = input.apellido2;
output.fechaNacimiento = input.fechaNacimiento;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="usuarios_map" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <id>$0.id</id>
    <sexo>$0.sexo</sexo>
    <nombre>$0.nombre</nombre>
    <apellido1>$0.apellido1</apellido1>
    <apellido2>$0.apellido2</apellido2>
    <fechaNacimiento>$0.fechaNacimiento</fechaNacimiento>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="f25b024b-41b4-49c8-aaba-caef3fe3d3be" outPort="Port 0 (output)" toNode="FOREACH_USUARIOS_CSV_USUARIOS_X005FMAP:0"/>
<Edge debugMode="true" fromNode="FOREACH_USUARIOS_CSV_USUARIOS_X005FMAP:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="fd93cfe0-36af-44c2-8990-55a2b9b812cb" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
