db.arceweb.jdbc.driverName=oracle.jdbc.OracleDriver
db.arceweb.jdbc.url=jdbc:oracle:thin:@10.255.254.65:1521:rcedesa
db.arceweb.port=1521
db.arceweb.user=ARCEWEB
db.arceweb.password=5ede.arc3

# Otras preferencias
consulta.resultados.maximo=50