<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="José" created="Tue May 19 21:40:22 CEST 2015" description="Map2Pais" guiVersion="3.4.4.P" id="1432070310988" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue May 19 21:40:22 CEST 2015" modifiedBy="José" name="Map2Pais" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="1e77dda0-ea75-42b0-94f8-e4d9ac3cdefb">
<Record fieldDelimiter="," name="Pais" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/cod" containerType="SINGLE" label="cod" name="cod" type="string"/>
<Field __index="1" __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="integer"/>
<Field __index="2" __sourcePath="{}/object/nombre" containerType="SINGLE" label="nombre" name="nombre" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/PAIS" _dataStructure="OBJECT" _id="__id" _type="Input" id="23e25810-1c2e-440a-b7e2-8babc95339b7">
<Record fieldDelimiter="," name="PAIS" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/PAIS/COD_x005fISO" containerType="SINGLE" label="COD_ISO" name="COD_ISO" type="string"/>
<Field __index="0" __sourcePath="{}/PAIS/ID_ISO" containerType="SINGLE" label="ID_ISO" name="ID_ISO" type="integer"/>
<Field __index="2" __sourcePath="{}/PAIS/NOMBRE" containerType="SINGLE" label="NOMBRE" name="NOMBRE" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="COD_ISO" trim="true" xpath="COD_x005fISO"/>
  <Mapping cloverField="ID_ISO" trim="true" xpath="ID_ISO"/>
  <Mapping cloverField="NOMBRE" trim="true" xpath="NOMBRE"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <cod>$0.cod</cod>
  <id>$0.id</id>
  <nombre>$0.nombre</nombre>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="formacion.mule.on.Pais"/>
  <typed-object type="formacion.mule.on.Pais">
    <typed-object-ref name="cod" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="int"/>
    <typed-object-ref name="nombre" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="int"/>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="PAIS" guiX="460" guiY="20" id="FOREACH_PAIS_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.id = input.ID_ISO;
output.nombre = input.NOMBRE;
output.cod = input.COD_ISO;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="23e25810-1c2e-440a-b7e2-8babc95339b7" outPort="Port 0 (out)" toNode="FOREACH_PAIS_OBJECT:0"/>
<Edge debugMode="true" fromNode="FOREACH_PAIS_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="1e77dda0-ea75-42b0-94f8-e4d9ac3cdefb" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
